; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="TrynDPI"
config/version="2.8.1"
run/main_scene="res://res/scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="TrynDPI"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/show_image=false
config/icon="uid://bphe0xixmxebf"
config/windows_native_icon="res://res/icons/ext.ico"

[autoload]

YouTube="*res://script/check/yotube.gd"
Discord="*res://script/check/discord.gd"
Console="*uid://b6o507xrgbte3"
Global="*uid://cnjspe151cw17"
SteamTest="*uid://8m8ry6do27ou"

[console]

theme="res://res/themes/main.tres"

[display]

window/size/viewport_width=720
window/size/viewport_height=680
window/size/resizable=false
window/size/maximize_disabled=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="C:/Users/Tryn/Desktop/test.ogv"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom="res://res/themes/main.tres"

[physics]

2d/run_on_separate_thread=true
2d/physics_engine="GodotPhysics2D"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.158472, 0.158472, 0.158472, 1)

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
