[gd_scene format=3 uid="uid://dlaa86cox4frw"]

[ext_resource type="Script" uid="uid://dj0866lmahddj" path="res://script/load/loading.gd" id="1_htrxy"]
[ext_resource type="Script" uid="uid://w2qkuvrr33ib" path="res://script/scens/panel.gd" id="2_4bdni"]
[ext_resource type="Texture2D" uid="uid://b0eilnoim1p41" path="res://res/icons/ext256.png" id="2_g16k8"]

[sub_resource type="Animation" id="Animation_g16k8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Загрузка..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(141, 316)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.675, 1.675)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ext256:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2ytni"]
resource_name = "new_start"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333, 1.7666667, 2.7666667, 3.8, 4.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["LO_1", "LO_2", "LO_3", "LO_1", "LO_2", "LO_3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ext256:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6666666, 4.0666666, 5),
"transitions": PackedFloat32Array(1, 3.249009, 2.0705295, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.9, 0.9), Vector2(0.7, 0.7), Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_dhqfv"]
resource_name = "new_updeate"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ext256:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6666666, 4.0666666, 5),
"transitions": PackedFloat32Array(1, 3.249009, 2.0705295, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.9, 0.9), Vector2(0.7, 0.7), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.79999995, 1.6, 2.5, 3.3666666, 4.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["UP_1", "UP_2", "UP_3", "UP_1", "UP_2", "UP_3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(113.75, 316)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kh1en"]
_data = {
&"RESET": SubResource("Animation_g16k8"),
&"new_start": SubResource("Animation_2ytni"),
&"new_updeate": SubResource("Animation_dhqfv")
}

[node name="Loading" type="CanvasLayer" unique_id=1601685745]
script = ExtResource("1_htrxy")

[node name="Panel" type="Panel" parent="." unique_id=797016680]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_right = 451.0
offset_bottom = 452.0
script = ExtResource("2_4bdni")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=50620213]
offset_right = 451.0
offset_bottom = 451.0
mouse_filter = 2
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=2007770319]
visible = false
offset_right = 454.0
offset_bottom = 455.0
mouse_filter = 2
color = Color(0.14901961, 0.14901961, 0.14901961, 0.70980394)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1341803099]
libraries/ = SubResource("AnimationLibrary_kh1en")
autoplay = &"new_start"

[node name="Label" type="Label" parent="." unique_id=2062930937]
offset_left = 141.0
offset_top = 316.0
offset_right = 432.0
offset_bottom = 339.0
scale = Vector2(1.675, 1.675)
text = "Загрузка..."

[node name="Ext256" type="Sprite2D" parent="." unique_id=235545770]
position = Vector2(219, 173)
texture = ExtResource("2_g16k8")

[node name="Timer" type="Timer" parent="." unique_id=1512850149]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="gui_input" from="Panel" to="Panel" method="_on_gui_input"]
